<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="ad.size" content="width=970, height=90">
    <title>Ad Banner: 970x90</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <script>var clickTag = 'https://www.google.com/';</script>
</head>

<body>
    <div id="ad">
        <button id="clickthrough-button" class="btn-overlay"></button>
        <div class="banner" style="display:none">
            <div class="frame" id="frame1">
                    <img class="bg1 u-center z-3" src="assets/img/bg1.png" alt="Background">
                    <img class="text1 u-center z-3" src="assets/img/text1.png" alt="Socially">
                    <img class="text2 u-center z-3" src="assets/img/text2.png" alt="Fully">
            </div>
            <div class="frame" id="frame2">
                <img class="icon1 u-center z-1" src="assets/img/icon1.png" alt="Icon1">
                <img class="icon2 u-center z-1" src="assets/img/icon2.png" alt="Icon2">
                <img class="icon3 u-center z-1" src="assets/img/icon3.png" alt="Icon3">
            </div>
            <div class="frame" id="frame3">
                <img class="bo-logo u-center z-1" src="assets/img/bo-logo.png" alt="BO Logo">
                <img class="logo u-center z-1" src="assets/img/logo.png" alt="Logo">
                <img class="cta u-center z-1" src="assets/img/cta.png" alt="CTA">
                <img class="fdic u-center z-1" src="assets/img/fdic.png" alt="FDIC">
            </div>
        </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.3/TweenMax.min.js"></script>
<!-- {inject:ad-platform-lib-url} -->
<script src="assets/js/script.js"></script>
<!-- {inject:banner-controls} -->
</body>
</html>
